/* Modern Blue-White Browser Style QSS */

/* Global Styles */
QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", Arial, sans-serif;
    font-size: 14px;
    color: #2c3e50;
    background-color: #ffffff;
}

/* Buttons */
QPushButton {
    padding: 8px 16px;
    border: 1px solid #d4e6fc;
    border-radius: 8px;
    background-color: #ffffff;
    color: #2c3e50;
    font-weight: 500;
    transition: all 0.2s ease;
}

QPushButton:hover {
    background-color: #f0f8ff;
    border-color: #91c3f8;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.15);
}

QPushButton:pressed {
    background-color: #e3f2fd;
    box-shadow: inset 0 2px 4px rgba(0, 123, 255, 0.15);
}

QPushButton:disabled {
    background-color: #f8f9fa;
    border-color: #e9ecef;
    color: #adb5bd;
}

/* Primary Buttons */
QPushButton#login_btn,
QPushButton#login_again_btn0,
QPushButton#login_again_btn1,
QPushButton#saveChange_btn,
QPushButton#changeAvatar_btn {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}

QPushButton#login_btn:hover,
QPushButton#login_again_btn0:hover,
QPushButton#login_again_btn1:hover,
QPushButton#saveChange_btn:hover,
QPushButton#changeAvatar_btn:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.25);
}

/* Input Fields */
QLineEdit {
    padding: 10px 12px;
    border: 1px solid #d4e6fc;
    border-radius: 8px;
    background-color: #ffffff;
    color: #2c3e50;
    font-size: 14px;
    transition: all 0.2s ease;
}

QLineEdit:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
}

QLineEdit:hover {
    border-color: #91c3f8;
    background-color: #fafdff;
}

/* Checkboxes */
QCheckBox {
    color: #2c3e50;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #d4e6fc;
    border-radius: 4px;
    background-color: #ffffff;
    transition: all 0.2s ease;
}

QCheckBox::indicator:hover {
    border-color: #91c3f8;
}

QCheckBox::indicator:checked {
    background-color: #007bff;
    border-color: #007bff;
    image: url(:/image/image/check.png);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

/* Frames and Containers */
QFrame {
    border-radius: 12px;
    background-color: #ffffff;
    border: 1px solid #e8f4fd;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.08);
}

/* Main Window Components */
QFrame#bgFrame {
    background-color: #f8fcff;
    border: 1px solid #d4e6fc;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 123, 255, 0.1);
}

QFrame#left_frame {
    background-color: #ffffff;
    border: 1px solid #e8f4fd;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.08);
}

/* Navigation Buttons */
QPushButton#personal_btn,
QPushButton#report_btn,
QPushButton#notes_btn,
QPushButton#pay_btn,
QPushButton#home_btn {
    background-color: transparent;
    border: none;
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    padding: 12px 16px;
    border-radius: 8px;
    transition: all 0.2s ease;
}

QPushButton#personal_btn:hover,
QPushButton#report_btn:hover,
QPushButton#notes_btn:hover,
QPushButton#pay_btn:hover,
QPushButton#home_btn:hover {
    background-color: #f0f8ff;
    color: #2c3e50;
}

QPushButton#personal_btn:checked,
QPushButton#report_btn:checked,
QPushButton#notes_btn:checked,
QPushButton#pay_btn:checked,
QPushButton#home_btn:checked {
    background-color: #e3f2fd;
    color: #007bff;
    border-left: 3px solid #007bff;
}

/* Page Widgets */
QWidget#page_home,
QWidget#page_notes,
QWidget#page_report,
QWidget#page_personal {
    background-color: #ffffff;
    border: 1px solid #e8f4fd;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.08);
}

/* List Widgets */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #e8f4fd;
    border-radius: 8px;
    outline: none;
}

QListWidget::item {
    padding: 10px 12px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

QListWidget::item:hover {
    background-color: #f0f8ff;
    color: #2c3e50;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #007bff;
}

/* Close and Minimize Buttons */
QPushButton#close_btn,
QPushButton#close_btn1 {
    background-color: transparent;
    border: none;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

QPushButton#close_btn:hover,
QPushButton#close_btn1:hover {
    background-color: #fff0f0;
}

QPushButton#mini_btn {
    background-color: transparent;
    border: none;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

QPushButton#mini_btn:hover {
    background-color: #f0f8ff;
}

/* ComboBox */
QComboBox {
    padding: 10px 32px 10px 12px;
    border: 1px solid #d4e6fc;
    border-radius: 8px;
    background-color: #ffffff;
    color: #2c3e50;
    font-size: 14px;
    transition: all 0.2s ease;
}

QComboBox:hover {
    border-color: #91c3f8;
    background-color: #fafdff;
}

QComboBox:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
}

QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 24px;
}

QComboBox::down-arrow {
    image: url(:/image/image/dropdown.png);
    width: 20px;
    height: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e8f4fd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.15);
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 10px 12px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f0f8ff;
    color: #2c3e50;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #e3f2fd;
    color: #007bff;
}

/* Radio Buttons */
QRadioButton {
    color: #2c3e50;
    font-size: 14px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #d4e6fc;
    border-radius: 50%;
    background-color: #ffffff;
    transition: all 0.2s ease;
}

QRadioButton::indicator:hover {
    border-color: #91c3f8;
}

QRadioButton::indicator:checked {
    border-color: #007bff;
    background-color: #ffffff;
}

QRadioButton::indicator:checked::after {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #007bff;
    margin: 2px;
}

/* Labels */
QLabel {
    color: #2c3e50;
    font-size: 14px;
}

QLabel[styleType="link"] {
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
}

QLabel[styleType="link"]:hover {
    color: #0056b3;
    text-decoration: none;
}

/* Notice Frame */
QFrame#notice_frame {
    background-color: #f8fcff;
    border: 1px solid #d4e6fc;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.08);
}

QFrame#notice_frame QLabel {
    color: #2c3e50;
    font-weight: 600;
    border-bottom: 1px solid #e8f4fd;
    padding-bottom: 8px;
    margin-bottom: 12px;
}

/* Payment Widgets */
QWidget#water_widget,
QWidget#elect_widget,
QWidget#gas_widget,
QWidget#property_widget,
QWidget#parking_widget,
QWidget#heating_widget {
    background-color: #ffffff;
    border: 1px solid #e8f4fd;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.08);
    transition: all 0.3s ease;
}

QWidget#water_widget:hover,
QWidget#elect_widget:hover,
QWidget#gas_widget:hover,
QWidget#property_widget:hover,
QWidget#parking_widget:hover,
QWidget#heating_widget:hover {
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.15);
    border-color: #91c3f8;
    transform: translateY(-2px);
}

/* Chat Widget */
QWidget#chat_widget {
    background-color: #f8fcff;
    border: 1px solid #d4e6fc;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.08);
}