<RCC>
    <qresource prefix="/">
        <file>image/clothes.svg</file>
        <file>image/downButton.svg</file>
        <file>image/message.svg</file>
        <file>image/settings.svg</file>
        <file>image/user.svg</file>
        <file>image/close.svg</file>
        <file>image/min.svg</file>
        <file>image/return.svg</file>
        <file>image/search.svg</file>
        <file>image/singer.svg</file>
        <file>image/trash.svg</file>
        <file>image/galaxy.png</file>
        <file>image/qrcode.svg</file>
        <file>image/logo.svg</file>
    </qresource>
</RCC>
